# CustomView

./: README.md
AnimationCustomView/: README.md
AnimationCustomView/app/: build.gradle
AnimationCustomView/app/src/main/: AndroidManifest.xml
AnimationCustomView/gradle/wrapper/: gradle-wrapper.properties
CanvasZoomScroll/: README.md
CanvasZoomScroll/app/: build.gradle
CanvasZoomScroll/app/src/main/: AndroidManifest.xml
CanvasZoomScroll/gradle/wrapper/: gradle-wrapper.properties
CustomSeekBar/: README.md
CustomSeekBar/app/: build.gradle
CustomSeekBar/app/src/main/: AndroidManifest.xml
CustomSeekBar/gradle/wrapper/: gradle-wrapper.properties
DraggedLayout/: README.md
DraggedLayout/app/: build.gradle
DraggedLayout/app/src/main/: AndroidManifest.xml
DraggedLayout/gradle/wrapper/: gradle-wrapper.properties
DropView/app/: build.gradle  proguard-rules.pro
KotlinAnimation/app/: build.gradle
KotlinAnimation/app/src/androidTest/java/com/dolbik/pavel/kotlinanimation/: ExampleInstrumentedTest.java
KotlinAnimation/app/src/main/: AndroidManifest.xml
KotlinAnimation/app/src/main/java/com/dolbik/pavel/kotlinanimation/: MainActivity.kt
KotlinAnimation/app/src/main/java/com/dolbik/pavel/kotlinanimation/animation/: ExpandViewOnSubscribe.kt  ScaleViewOnSubscribe.kt  TranslateViewOperator.kt
KotlinAnimation/app/src/main/java/com/dolbik/pavel/kotlinanimation/utils/: Extensions.kt
KotlinAnimation/app/src/main/java/com/dolbik/pavel/kotlinanimation/view/: ExpandViewGroup.kt
KotlinAnimation/app/src/main/res/drawable/: circle.xml
KotlinAnimation/app/src/main/res/layout/: activity_main.xml
KotlinAnimation/app/src/main/res/values/: strings.xml
KotlinAnimation/app/src/test/java/com/dolbik/pavel/kotlinanimation/: ExampleUnitTest.java
KotlinAnimation/gradle/wrapper/: gradle-wrapper.properties
LottieAnimation/: .gitignore
LottieAnimation/Lottie animation/: Logo.aep  Untitled-1.ai
LottieAnimation/Lottie animation/Adobe After Effects Auto-Save/: Logo auto-save 1.aep  Logo auto-save 2.aep  Logo auto-save 3.aep  Logo auto-save 4.aep  Logo auto-save 5.aep
LottieAnimation/app/: build.gradle
LottieAnimation/gradle/wrapper/: gradle-wrapper.properties
Moving/: README.md
Moving/app/: build.gradle
Moving/gradle/wrapper/: gradle-wrapper.properties
RingAnimation/: README.md
RingAnimation/app/: build.gradle
RingAnimation/gradle/wrapper/: gradle-wrapper.properties
RoundedImg/: README.md  build.gradle
RoundedImg/app/: build.gradle  proguard-rules.pro
RoundedImg/app/src/androidTest/java/com/example/pdolbik/myapplication/: ApplicationTest.java
RoundedImg/app/src/main/: AndroidManifest.xml
RoundedImg/app/src/main/java/com/example/pdolbik/myapplication/: CircleImageView.kt  MainActivity.java  MainActivity.kt  MyView.java
RoundedImg/app/src/main/res/anim/: scale.xml  scale_2.xml
RoundedImg/app/src/main/res/layout/: activity_main.xml
RoundedImg/app/src/main/res/values/: attr.xml  colors.xml  strings.xml
RoundedImg/app/src/test/java/com/example/pdolbik/myapplication/: ExampleUnitTest.java
RoundedImg/gradle/wrapper/: gradle-wrapper.properties
ShimmerView/app/: build.gradle
ShimmerView/gradle/wrapper/: gradle-wrapper.properties
SwipeView/: README.md
SwipeView/app/: build.gradle
SwipeView/gradle/wrapper/: gradle-wrapper.properties
screenshots/: PIN.json  PIN_example.json
(+68 files in other folders)
